<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Profile Card</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="ribbon"><span>TEMPLATE</span></div>

    <div class="container">
        <div class="card" data-tilt>
            <i class="fa fa-user-circle profile-icon" aria-hidden="true"></i>

            <h2>John Doe</h2>

            <p>I'm a Freelancer, and a Web Developer</p>

            <div class="links">
                <a href="#" target="_blank" class="text-black">
                    <i class="fa fa-github"></i>
                </a>

                <a href="#" target="_blank" class="text-black">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>

            <a href="#" target="_blank" class="btn">
                Visit my page
            </a>

        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>